VITE_SUPABASE_PROJECT_ID="jskdpotbqmlydvbkazkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza2Rwb3RicW1seWR2YmthemtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTQ3NDIsImV4cCI6MjA4MTk3MDc0Mn0.4KVYu8etECMzx0bvBoI4ylLrPQpLdWdEmCm3Y0tm8_I"
VITE_SUPABASE_URL="https://jskdpotbqmlydvbkazkn.supabase.co"
